<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ff06fdd-a1fe-4495-b93f-be0e86cf7ee5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://34.193.92.187/RegistrationDAL.Client_deploy/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="8f3ae075-0e0d-4672-938b-be6c1d33c42d" SourceId="1" SourceUrl="http://34.193.92.187/RegistrationDAL.Client_deploy/RegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="c93ce9bc-d0fa-4309-abda-aa250082e7d5" SourceId="1" SourceUrl="http://34.193.92.187/RegistrationDAL.Client_deploy/RegistrationService.svc?disco" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="9c8cbff9-a1ea-4930-8c03-006aac135c8b" SourceId="1" SourceUrl="http://34.193.92.187/RegistrationDAL.Client_deploy/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="abc37f68-9e6a-47bb-8d3f-6372504e3004" SourceId="1" SourceUrl="http://34.193.92.187/RegistrationDAL.Client_deploy/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="3bc40f33-702e-41d5-bf88-89cfb74e5902" SourceId="1" SourceUrl="http://34.193.92.187/RegistrationDAL.Client_deploy/RegistrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>